{
  "name": "holaplex-ui-library",
  "author": "Holaplex Inc.",
  "main": "lib/index.js",
  "private": false,
  "version": "0.1.0",
  "description": "Holaplex modular & composable ui library",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "build-npm": "npm run clean && tsc && cp package.json README.MD ./dist"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@react-hook/window-size": "^3.1.1",
    "autoprefixer": "^10.4.13",
    "clsx": "^1.2.1",
    "postcss": "^8.4.19",
    "react": "^18.2.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.1",
    "react-intersection-observer": "^9.4.1",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.6.4",
    "vite": "^3.2.3"
  }
}
